{
  "name": "pipoujs",
  "private": true,
  "workspaces": [
    "backend",
    "frontend/backoffice",
    "frontend/pipou-ressource",
    "e2e"
  ],
  "scripts": {
    "install": "cd ${CC_APP_FOLDER:-.} && npm install",
    "start": "cd ${CC_APP_FOLDER:-.} && npm start",
    "deploy": "cd ${CC_APP_FOLDER:-.} && npm run deploy",
    "dev": "docker compose --profile full-local up --build",
    "dev:front": "docker compose --profile front-only up --build",
    "test": "npm -w backend test && npm -w frontend/backoffice test && npm -w frontend/pipou-ressource test",
    "test:backend": "npm -w backend test",
    "test:backoffice": "npm -w frontend/backoffice test",
    "test:app": "npm -w frontend/pipou-ressource test",
    "test:integration": "npm -w backend run test:docker",
    "test:e2e": "./e2e/scripts/start-e2e.sh",
    "test:perf": "./perf/scripts/run-perf.sh",
    "test:perf:smoke": "./perf/scripts/run-perf.sh smoke",
    "test:perf:load": "./perf/scripts/run-perf.sh load",
    "test:perf:stress": "./perf/scripts/run-perf.sh stress",
    "test:perf:spike": "./perf/scripts/run-perf.sh spike"
  }
}
